# 开发环境
NODE_ENV=development
VITE_APP_ENV=development
VITE_API_BASE_URL=/api
VITE_CESIUM_BASE_URL=/cesium
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjZDQ4NjdiMy0zY2I1LTRlMGUtOWMyNy0yNjQxN2ZlZTAyMmIiLCJpZCI6MzUyMDYwLCJpYXQiOjE3NjEyNjgwMDd9.dt_YnTFAgK6op0VD4J418mAcsaG3K0gtLwXrf1VFzQw