# 生产环境
NODE_ENV=production
VITE_APP_ENV=production
VITE_API_BASE_URL=https://api.meteorological.com
VITE_CESIUM_BASE_URL=https://static.meteorological.com/cesium
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4M2UxNzJkYS1lMGZiLTRjMjUtOTdkMi0zN2U5NDJmZWRhODEiLCJpZCI6MzUyMDYwLCJpYXQiOjE3NjEwOTg4OTR9.lwFIS_4GnwY9vy9SNCR6VBTJuvrWyVX2ux5q1fWizdY